server.port=9100
spring.application.name=WATSON_NLP_REST_App

feign.httpclient.enabled=true
feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000
feign.client.config.default.logger-level=BASIC

REST_SERVICE_ENDPOINT=http://localhost:8080
client.post.baseurl=${REST_SERVICE_ENDPOINT}